# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-template
[ansible.local]
127.0.0.1  ansible_connection=local

[servers]
server1 ansible_host=10.0.0.71
server2 ansible_host=10.0.0.72
server3 ansible_host=10.0.0.73

[agents]
agent1 ansible_host=10.0.0.74
agent2 ansible_host=10.0.0.75
