ImmichServerUrl=https://subdomain.example.com
ApiKey=APIKEYHERE
Margin=0,0,0,0
Interval=15
TransitionDuration=2
DownloadImages=false
ShowMemories=false
ShowFavorites=false
ImagesFromDays=
ImagesFromDate=
ImagesUntilDate=
RenewImagesDuration=30
Albums=
ExcludedAlbums=
People=PERSON1,PERSON2
Webcalendars=
RefreshAlbumPeopleInterval=12
ShowClock=true
ClockFormat=HH:mm:ss
ShowPhotoDate=true
PhotoDateFormat=yyyy-MM-dd
ShowImageDesc=true
ShowPeopleDesc=true
ShowImageLocation=true
ImageLocationFormat=City,State,Country
PrimaryColor=#FF5733
SecondaryColor=#000000
Style=none
BaseFontSize=17px
WeatherApiKey=APIKEYHERE
ShowWeatherDescription=true
UnitSystem=imperial
WeatherLatLong=
Language=en
ImageZoom=true
Layout=splitview
Webhook=
# AuthenticationSecret=SECRETHERE
